PORT = 1001

MONGO_URI =mongodb+srv://user_abhi:abhi1234@cluster0.ewusz1w.mongodb.net/taskmanager

JWT_SECRET_KEY=kfdnghfghksdfhgkfhgs

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173/

CLOUDINARY_CLIENT_NAME=donhwxksm

CLOUDINARY_CLIENT_API=485782273651331

CLOUDINARY_CLIENT_SECRET =Q3ALDMdX3qUcpWCSckEktG8pOCo